0. 입력
int a ;
scanf_s("%d", &a);

char ch;
scanf_s("%c", &ch, sizeof(ch));

char name[20];
scanf_s("%s", name, sizeof(name));

1. 배열
- 배열의 이름은 첫번째요소의 주소이다.
- 배열은 for문으로 제어한다.

1-1. 정수배열
int a [5];
int a [] = {1,2,3,4,5};
int a[5] = {0,};

배열크기 sizeof(a)
배열요소크기 sizeof(a[0])
배열요소개수 sizeof(a)/sizeof(a[0])


scanf_s("%d", &a[2]);

★배열주소에 +더하기 연산은 다음주소를 의미함
printf("%p", a ) //배열 주소
printf("%p", a[0] ) //배열 주소 =첫번째 요소 주소
printf("%p", a+1 ) //두번째 요소 주소


1-2. 문자열배열
문자열 길이 + 1 (널문자고려)

char str[6]="apple";
char str[6]={'a','p','p','l','e'};
char str[6] ;
str[0]='a';
str[1]='p';
str[2]='p';
str[3]='l';
str[4]='e';
str[5]='\0';

strcpy(배열,배열)  -#define _CRT_SECURE_NO_WARNINGS  필요
strcpy_s(배열1, 배열1크기, 배열)

2) 포인터
시작주소를 저장하는 변수
★포인터 선언시, *는 포인터변수라는 것을 알리는 표시일뿐이다.
포인터변수크기=주소크기=컴퓨터 환경에 따라 다름. (64bit는 8 /32bit는 4)
포인터변수가 저장하는 주소의 타입은 int, char, double등 있지만 포인터변수크기는 다 동일함(주소의크기는 동일함)
int * p ;   
char * c ;
double *d; 
sizeof(p) = sizeof(c)= sizeof(d)
sizeof(*p) = 4
sizeof(*c)=1
sizeof(*d) = 8


==== 
포인터
-포인터는 주소를 저장하는 변수이기에 , 가리키는 주소를 변경할 수 있다.
-포인터에 주소를 저장할 때는 가리키는 자료형이 같아야한다.
int a, b;
int *p = &a;
p= &b;


int c;
int *pc;
int *pd;
pc = pd = &c;

					변수	int a				포인터 int *pa
대입연산자 왼쪽			a=10;						*pa = 10;
대입연산자 오른쪽		int b = a;					int b = *pa;
피연산자				a +20;					*pa +20;
출력					printf("%d", a);				printf("%d", *pa);
입력					scanf("%d",&a);				scanf("%d", pa);




